{
  "model": "sonnet",
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/play-sound.sh attention"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/play-sound.sh done"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/play-sound.sh error"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/play-sound.sh attention"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/open-code-insiders.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "tmux-agent-sidebar@hiroppy": true
  },
  "extraKnownMarketplaces": {
    "hiroppy": {
      "source": {
        "source": "directory",
        "path": "/Users/olov.nilzen/.tmux/plugins/tmux-agent-sidebar"
      }
    }
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "low"
    },
    "claude-opus-5": {
      "effortLevel": "low"
    },
    "claude-fable-5-1": {
      "effortLevel": "low"
    }
  },
  "autoCompactWindow": 300000,
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "theme": "dark",
  "voiceEnabled": false
}
